Person(x) & Ri(m,x) & Fohl(m) & Rcd(n,x) & Solc(n) => ~Epop(x)
Person(x) & Rlos(f,x) & N(f)  => Eooa(x)
Person(x) & Rlos(f,x) & N(f)  => Eoop(x)
Person(x) & Rlos(f,x) & N(f)  => Eoom(x)
Person(x) & Dhcv(x) & Dhbv(x)& Dlc(x) => Usafp(x)
Person(x) & Dhcv(x) & Dhbv(x) & Dlc(x) & Usafp(x) & Flns(x) & EOAP2(x) & FFF(x) => Solc(x)
Person(x) & Dhcv(x) & Dhbv(x) & Dlc(x) & Usafp(x) & Flnb(x) & EOAP1(x) => Solc(x)
Person(x) & Dhcv(x) & Dhbv(x) & Dlc(x) & Usafp(x) & Flns(x) & ~EOAP2(x) => Epop_Ei1(x)
Person(x) & Epop(x) => Epop_Ei1(x)
Person(x) & Ei1(x) => Epop_Ei1(x)
Person(x) & Dhcv(x) & Dhbv(x) & Dlc(x) & Usafp(x) & Flnb(x) & ~EOAP1(x) => Epop(x)
Person(x) & Dhcv(x) & Dhbv(x) & Dlc(x) & Rlos(f,x) & Increase(m) => Ei(x)
Person(x) & Ri(m,x) & ~Fln(m) & ~Dg(x) & ~Dcld(x) & ~Dald(x) & ~Dedtog(x) & ~Dgt(x) => Elos1(x)
Person(x) & Ri(m,x) & ~Fln(m) & ~Dg(x) & ~Dcld(x) & ~Dald(x) & ~Dedtog(x) & ~Dgt(x) => Ei1(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Sts(x) & ~Vi(x) & ~Em(x) => Lc1a(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Stb(x) & ~Vi(x) & ~Em(x) => Lc1b(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Dts(x) & ~Vi(x) & ~Em(x) => Lc1b(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Dtb(x) & ~Vi(x) & ~Em(x) => Lc2a(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Mt(x) & ~Vi(x) & ~Em(x) => Lc2b(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Vi(x) & ~Em(x) => Lc3a(x)
Person(x) & Solc(x) & CPAB(x) & PSl(x) & Em(x) => Lc3b(x)
Person(x) & CPC(x) => Lc4(x)
Person(x) & PSh(x) => Lc4(x)
Person(x) & Lc1a(x) => ~Ifse(x)
Person(x) & Lc1b'(x)  => ~Ifse(x)
Person(x) & Lc1a(x) => ~Iflat(x)
Person(x) & Lc1b'(x)  => ~Iflat(x)
Person(x) & ~Iflat(x) & ~Iflat(x)  => SBRT(x)
Person(x) & Lc1a(x) => ~Ait(x)
Person(x) & Lc1b'(x)  => ~Ait(x)
Person(x) & ~Ait(x) => SBRT(x)
Person(x) & Lc2a(x) => TandE(x)
Person(x) & Lc2b(x) => TandE(x)
Person(x) & Lc3a(x) => TandE(x)
Person(x) & Lc3b(x) => SBRT(x)
Person(x) & Er(x) => Rilds(x)
Person(x) & Dftl(x) => Wi(x)
Person(x) & Dfto(x) => Pi(x)
Person(x) & Dftp(x) => Ivi(x)
Person(x) & Dftu(x) => Ii(x)
Person(x) & Dftt(x) => Sr(x)
